<!DOCTYPE html>
<html>
<head>
    <title>Similarity Checker</title>
    <script type="text/javascript">
        function checkInputLength() {
            // https://learn.microsoft.com/ja-jp/rest/api/cognitiveservices-bingsearch/bing-web-api-v7-reference
            // api v7の制限
            var textArea = document.getElementById('textInput');
            var textLength = textArea.value.length;
            if (textLength > 1500) {
                alert('入力文字数が1,500文字を超えています。1,500文字未満にしてください。\n現在の文字数: ' + textLength + '');
                return false; // フォームの送信を阻止
            } else if (textLength === 0) {
                alert('入力が空です。テキストを入力してください。');
                return false; // フォームの送信を阻止
            }
            return true; // 入力が適切ならフォームを送信
        }

        // 処理中メッセージの表示と非表示を制御する関数
        function toggleLoading(show) {
            const loadingMessage = document.getElementById('loadingMessage');
            if (show) {
                loadingMessage.style.display = 'block'; // 処理中メッセージを表示
            } else {
                loadingMessage.style.display = 'none'; // 処理中メッセージを非表示
            }
        }

        // ページ読み込み時にセクションを折りたたむ関数
        window.onload = function() {
            toggleSection('responseSection', false);
            toggleSection('searchResultsSection', false);
        };

        // セクションの表示/非表示を切り替える関数
        function toggleSection(sectionId, show) {
            var section = document.getElementById(sectionId);
            if (show) {
                section.style.display = 'block';
            } else {
                section.style.display = 'none';
            }
        }

        // セクションの表示/非表示をトグルする関数
        function toggleSectionVisibility(sectionId) {
            var section = document.getElementById(sectionId);
            if (section.style.display === 'none') {
                section.style.display = 'block';
            } else {
                section.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <h1>Similarity Checker</h1>
    <style>
        textarea {
            width: 30%; /* 幅をページ幅に合わせて広げる */
            height: 200px; /* 高さを200pxに設定 */
            padding: 12px 20px; /* パディングを追加 */
            box-sizing: border-box; /* パディングと境界線を幅と高さに含める */
            border: 2px solid #ccc; /* 境界線をわかりやすくする */
            border-radius: 4px; /* 境界線の角を丸くする */
            background-color: #f8f8f8; /* 背景色を設定 */
            resize: none; /* ユーザーによるリサイズを無効にする */
        }
        form {
            margin-bottom: 20px; /* フォームの下に余白を追加 */
        }
    </style>
    <form method="POST" onsubmit="return checkInputLength() && toggleLoading(true);">
        {% csrf_token %}
        <textarea id="textInput" name="text" rows="5" cols="30" placeholder="入力した文章に類似した文章をインターネットから探します">{{ text }}</textarea>
        <br>
        <button type="submit">check sentence</button>
    </form>
    <div id="loadingMessage" style="display: none;">処理中です。お待ちください...</div> <!-- 処理中メッセージ -->

    <script type="text/javascript">
        toggleLoading(false); // ページ読み込み時に処理中メッセージを非表示
    </script>

    {% if response_data and response_data.found and response_data.similarity >= 30 %}
    <div id="result">
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            tr:hover {background-color: #f5f5f5;}
        </style>
        <h2>Result</h2>
        <table>
            <tr>
                <th>項目</th>
                <th>内容</th>
            </tr>
            <tr>
                <td>インターネットで見つかった文章</td>
                <td>{{ response_data.found_sentence }}</td>
            </tr>
            <tr>
                <td>類似と判定した理由</td>
                <td>{{ response_data.reason }}</td>
            </tr>
            <tr>
                <td>URL</td>
                <td><a href="{{ response_data.url }}">{{ response_data.url }}</a></td>
            </tr>
        </table>
    </div>
    {% endif %}

    {% if response_data %}
    <h2 onclick="toggleSectionVisibility('responseSection')">Details</h2>
    <div id="responseSection" style="display: none;">
    <p>Found: {{ response_data.found }}</p>
    <p>Target Sentence: {{ response_data.target_sentence }}</p>
    <p>Found Sentence: {{ response_data.found_sentence }}</p>
    <p>Reason: {{ response_data.reason }}</p>
    <p>Similarity: {{ response_data.similarity }}%</p>
    <p>URL: <a href="{{ response_data.url }}">{{ response_data.url }}</a></p>
    </div>
    {% endif %}

    {% if search_results %}
    <h2 onclick="toggleSectionVisibility('searchResultsSection')">Web Search Results</h2>
    <div id="searchResultsSection" style="display: none;">
        <table>
            <tr>
                <th>Name</th>
                <th>Snippet</th>
            </tr>
            {% for v in search_results %}
            <tr>
                <td><a href="{{ v.url }}">{{ v.name }}</a></td>
                <td>{{ v.snippet }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    {% endif %}
</body>
</html>
